# test

./: .project  pom.xml
src/main/java/com/netease/course/: Account.java  AccountDao.java  JdbcTemplateDao.java  MybatisUserDao.java  TestData.java  User.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: web.xml
